<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pnj-d4-qCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="sik-zC-ttN">
            <objects>
                <collectionViewController id="Pnj-d4-qCz" customClass="CollectionViewController" customModule="CollectionViewImageViews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J6O-V1-voG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWW-01-JXT">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="qpX-DT-lQH" customClass="ImageCollectionViewCell" customModule="CollectionViewImageViews" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MZJ-qs-Nhv">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebird" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-1O-NAM">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="1nZ-au-GRJ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="2yG-ro-t44"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DaB-1O-NAM" secondAttribute="bottom" id="16j-bc-TQX"/>
                                        <constraint firstItem="DaB-1O-NAM" firstAttribute="top" secondItem="MZJ-qs-Nhv" secondAttribute="top" id="q6U-iW-pV1"/>
                                        <constraint firstAttribute="trailing" secondItem="DaB-1O-NAM" secondAttribute="trailing" id="rXv-Jy-QTm"/>
                                        <constraint firstItem="DaB-1O-NAM" firstAttribute="leading" secondItem="MZJ-qs-Nhv" secondAttribute="leading" id="sBy-MK-ka2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="DaB-1O-NAM" id="Nzs-wA-cXO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pnj-d4-qCz" id="OrF-Sp-uw8"/>
                            <outlet property="delegate" destination="Pnj-d4-qCz" id="WCi-KD-8ex"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ql-la-I69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="108"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="270-fb-BQd">
            <objects>
                <viewController id="Pqm-2K-w7b" customClass="ImageViewController" customModule="CollectionViewImageViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIa-d6-MTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebird" translatesAutoresizingMaskIntoConstraints="NO" id="evl-LX-WDv">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRD-2s-5MK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evl-LX-WDv" firstAttribute="centerX" secondItem="OIa-d6-MTL" secondAttribute="centerX" id="0Hw-in-l2J"/>
                            <constraint firstItem="evl-LX-WDv" firstAttribute="centerY" secondItem="OIa-d6-MTL" secondAttribute="centerY" id="MIN-c4-0bh"/>
                            <constraint firstItem="IRD-2s-5MK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evl-LX-WDv" secondAttribute="trailing" id="VCu-tY-Uqo"/>
                            <constraint firstItem="evl-LX-WDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IRD-2s-5MK" secondAttribute="leading" id="aGp-LP-YX5"/>
                            <constraint firstItem="IRD-2s-5MK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="evl-LX-WDv" secondAttribute="bottom" id="d9A-xF-box"/>
                            <constraint firstItem="evl-LX-WDv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IRD-2s-5MK" secondAttribute="top" id="ydU-v1-xQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="evl-LX-WDv" id="9dI-8c-IsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNg-UJ-etU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebird" width="3967" height="4959"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
